

export const LIST_PROJECT_LOAD="LIST_PROJECT_LOAD"
export const LIST_PROJECT_SUCCES="LIST_PROJECT_SUCCES"
export const LIST_PROJECT_ERROR="LIST_PROJECT_ERROR"
export const CLEAR_LIST_PROJECT="CLEAR_LIST_PROJECT"

export const PROJECT_LOAD="PROJECT_LOAD"
export const PROJECT_SUCCES="PROJECT_SUCCES"
export const PROJECT_ERROR="PROJECT_ERROR"

export const CREATE_PROJECT_LOAD="CREATE_PROJECT_LOAD"
export const CREATE_PROJECT_SUCCESS="CREATE_PROJECT_SUCCESS"
export const CREATE_PROJECT_ERROR="CREATE_PROJECT_ERROR"



export const SUPER_USER_LOADING= "SUPER_USER_LOADING";
export const SUPER_USER_ERROR= "SUPER_USER_ERROR";
export const SUPER_USER_SUCCESS= "SUPER_USER_SUCCESS";

export const USER_LOADING= "USER_LOADING";
export const USER_ERROR= "USER_ERROR";
export const USER_SUCCESS= "USER_SUCCESS";

export const USER_PAGE_LOADING= "USER_PAGE_LOADING";
export const USER_PAGE_ERROR= "USER_PAGE_ERROR";
export const USER_PAGE_SUCCESS= "USER_PAGE_SUCCESS";

export const SUPER_USER_PAGE_LOADING= "SUPER_USER_PAGE_LOADING";
export const SUPER_USER_PAGE_ERROR= "SUPER_USER_PAGE_ERROR";
export const SUPER_USER_PAGE_SUCCESS= "SUPER_USER_PAGE_SUCCESS";

export const LIST_USER_LOADING= "LIST_USER_LOADING";
export const LIST_USER_ERROR= "LIST_USER_ERROR";
export const LIST_USER_SUCCESS= "LIST_USER_SUCCESS";


export const EDIT_USER_LOADING= "EDIT_USER_LOADING";
export const EDIT_USER_ERROR= "EDIT_USER_ERROR";
export const EDIT_USER_SUCCESS= "EDIT_USER_SUCCESS";
export const CLEAR_EDIT_USER= "CLEAR_EDIT_USER";

export const LIST_TACHE_LOAD="LIST_TACHE_LOAD"
export const LIST_TACHE_SUCCES="LIST_TACHE_SUCCES"
export const LIST_TACHE_ERROR="LIST_TACHE_ERROR"

export const TACHE_LOAD="TACHE_LOAD"
export const TACHE_SUCCES="TACHE_SUCCES"
export const TACHE_ERROR="TACHE_ERROR"

export const CREATE_TACHE_LOAD="CREATE_TACHE_LOAD"
export const CREATE_TACHE_SUCCESS="CREATE_TACHE_SUCCESS"
export const CREATE_TACHE_ERROR="CREATE_TACHE_ERROR"



export const EDIT_TACHE_LOAD="EDIT_TACHE_LOAD"
export const EDIT_TACHE_SUCCESS="EDIT_TACHE_SUCCESS"
export const EDIT_TACHE_ERROR="EDIT_TACHE_ERROR"



export const LIST_REUNION_LOAD="LIST_REUNION_LOAD"
export const LIST_REUNION_SUCCES="LIST_REUNION_SUCCES"
export const LIST_REUNION_ERROR="LIST_REUNION_ERROR"

export const REUNION_LOAD="REUNION_LOAD"
export const REUNION_SUCCES="REUNION_SUCCES"
export const REUNION_ERROR="REUNION_ERROR"

export const CREATE_REUNION_LOAD="CREATE_REUNION_LOAD"
export const CREATE_REUNION_SUCCESS="CREATE_REUNION_SUCCESS"
export const CREATE_REUNION_ERROR="CREATE_REUNION_ERROR"




export const LIST_MESSAGE_LOAD="LIST_MESSAGE_LOAD"
export const LIST_MESSAGE_SUCCES="LIST_MESSAGE_SUCCES"
export const LIST_MESSAGE_ERROR="LIST_MESSAGE_ERROR"

export const MESSAGE_LOAD="MESSAGE_LOAD"
export const MESSAGE_SUCCES="MESSAGE_SUCCES"
export const MESSAGE_ERROR="MESSAGE_ERROR"

export const CREATE_MESSAGE_LOAD="CREATE_MESSAGE_LOAD"
export const CREATE_MESSAGE_SUCCESS="CREATE_MESSAGE_SUCCESS"
export const CREATE_MESSAGE_ERROR="CREATE_MESSAGE_ERROR"
export const CLEAR_MESSAGE= "CLEAR_MESSAGE";





export const LIST_FILE_LOAD="LIST_FILE_LOAD"
export const LIST_FILE_SUCCES="LIST_FILE_SUCCES"
export const LIST_FILE_ERROR="LIST_FILE_ERROR"

export const FILE_LOAD="FILE_LOAD"
export const FILE_SUCCES="FILE_SUCCES"
export const FILE_ERROR="FILE_ERROR"

export const CREATE_FILE_LOAD="CREATE_FILE_LOAD"
export const CREATE_FILE_SUCCESS="CREATE_FILE_SUCCESS"
export const CREATE_FILE_ERROR="CREATE_FILE_ERROR"
export const CLEAR_FILE= "CLEAR_FILE";

export const DEVIS_LOAD="FILE_LOAD"
export const DEVIS_SUCCES="DEVIS_SUCCES"
export const DEVIS_ERROR="DEVIS_ERROR"

export const CREATE_DEVIS_LOAD="CREATE_DEVIS_LOAD"
export const CREATE_DEVIS_SUCCESS="CREATE_DEVIS_SUCCESS"
export const CREATE_DEVIS_ERROR="CREATE_DEVIS_ERROR"
export const CLEAR_DEVIS= "CLEAR_DEVIS";



export const LIST_DEVIS_LOAD="LIST_DEVIS_LOAD"
export const LIST_DEVIS_SUCCES="LIST_DEVIS_SUCCES"
export const LIST_DEVIS_ERROR="LIST_DEVIS_ERROR"



export const LIST_FACTURE_LOAD="LIST_FACTURE_LOAD"
export const LIST_FACTURE_SUCCES="LIST_FACTURE_SUCCES"
export const LIST_FACTURE_ERROR="LIST_FACTURE_ERROR"